ELLO/App.xaml

<Application x:Class="Thorlabs.Elliptec.ELLO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="ApplicationStartup"
             Exit="ApplicationExit"
             DispatcherUnhandledException="ApplicationDispatcherUnhandledException">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsInitialLoadEnabled="True" IsAsynchronous="False">
                <x:XData>
                    <ApplicationInfo xmlns="">
                        <Title>About ELLO</Title>
                        <Product>Beam Tracker Software</Product>
                        <Company>ThorLabs</Company>
                        <Copyright>Copyright © 2012 - ThorLabs</Copyright>
                        <Description>
                            ELLO
                        </Description>
                        <Version>1.0.0.0</Version>
                        <Link Uri="http://www.ThorLabs.com/">More Info</Link>
                    </ApplicationInfo>
                </x:XData>
            </XmlDataProvider>

        </ResourceDictionary>

    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True">
        </JumpList>
    </JumpList.JumpList>
</Application>

