ELLO/Views/ELLActuatorView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLActuatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />
            <support:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Control" Style="{StaticResource ThorlabsGroupBox}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Position (" />
                                <TextBlock Text="{Binding Units}" Padding="0" VerticalAlignment="Center" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                               <Label Content="{Binding CurrentPositionStr}"/>
                            </Border>
                            <Button Grid.Row="1" Grid.Column="1" Content="Update" Command="{Binding ClickGetPositionCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Jog">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Backward" Command="{Binding ClickJogReverseCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                            <Button Grid.Column="1" Content="Forward" Command="{Binding ClickJogForwardCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
