ELLO/Views/ELLDeviceView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             xmlns:viewModel="clr-namespace:Thorlabs.Elliptec.ELLO.ViewModel"
             xmlns:views="clr-namespace:Thorlabs.Elliptec.ELLO.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />
            <support:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
            <support:BooleanAndConverter x:Key="myBooleanAndConverter" />
            <support:BooleanOrConverter x:Key="myBooleanOrConverter" />

            <HierarchicalDataTemplate DataType="{x:Type viewModel:ELLActuatorViewModel}">
                <Grid IsEnabled="{Binding Owner.BackgroundThreadManager.IsProcessing, Converter={StaticResource myInverseBooleanConverter}}" >
                    <views:ELLActuatorView />
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModel:ELLShutterViewModel}">
                <Grid IsEnabled="{Binding Owner.BackgroundThreadManager.IsProcessing, Converter={StaticResource myInverseBooleanConverter}}" >
                    <views:ELLShutterView />
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type viewModel:ELLStageViewModel}">
                <Grid>
                    <views:ELLStageView />
                </Grid>
            </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type viewModel:ELLPaddlePolariserViewModel}">
                <Grid IsEnabled="{Binding Owner.BackgroundThreadManager.IsProcessing, Converter={StaticResource myInverseBooleanConverter}}" >
                  <views:ELLPaddlePolariserView />
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Green" BorderThickness="2" CornerRadius="5" Margin="5,10" >
            <ContentControl Content="{Binding}"/>
        </Border>
        <Expander Grid.Row="1" Header="Settings" HorizontalAlignment="Stretch" IsExpanded="false" Margin="5" >
            <Border BorderBrush="Crimson" BorderThickness="2" Margin="0,5" CornerRadius="5">
                <StackPanel IsEnabled="{Binding Owner.BackgroundThreadManager.IsProcessing, Converter={StaticResource myInverseBooleanConverter}}" >
                    <Grid Margin="5" IsEnabled="{Binding Owner.IsConnected}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Motors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:ELLMotorViewModel}">
                                        <views:ELLMotorView />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button Content="Reset Defaults" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Padding="10,2" Command="{Binding ClickResetPeriodCommand}"/>
                            <Button Content="Save User Data" Command="{Binding ClickSaveUserDataCommand}" HorizontalAlignment="Stretch" Padding ="10,2" VerticalAlignment="Center" Margin="5"/>
                            <CheckBox Content="Auto save changes" VerticalAlignment="Center" IsChecked="{Binding AutoSave}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Expander>
        <Expander Grid.Row="2" Header="Details" HorizontalAlignment="Stretch" IsExpanded="false" Margin="5" >
            <Border BorderBrush="Blue" BorderThickness="2" Margin="0,5" CornerRadius="5">
                <StackPanel Orientation="Vertical" IsEnabled="{Binding Owner.BackgroundThreadManager.IsProcessing, Converter={StaticResource myInverseBooleanConverter}}" >
                    <Label Content="Description" FontWeight="DemiBold" Margin="5"/>
                    <ItemsControl ItemsSource="{Binding Description}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="5" Columns="2" Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <UniformGrid></UniformGrid>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</UserControl>
 
