ELLO/Views/ELLMotorView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLMotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding MotorName}" Style="{StaticResource ThorlabsGroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Frequency" Grid.Row="0" Style="{StaticResource ThorlabsGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Forwards (kHz)" VerticalAlignment="Center" Margin="5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Reverse (kHz)" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="80" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FwdPeriod, StringFormat={}{0:F1}}" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="80" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding RevPeriod, StringFormat={}{0:F1}}" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Set" VerticalAlignment="Center" Margin="5" Padding="10,1" Command="{Binding ClickSetFwdPeriodCommand}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="Set" VerticalAlignment="Center" Margin="5" Padding="10,1" Command="{Binding ClickSetRevPeriodCommand}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Command="{Binding ClickSearchPeriodCommand}"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Fix" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Padding="10,1" Command="{Binding ClickFixFrequencyCommand}"/>
        </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Read Settings" Command="{Binding ClickGetMotorInfoCommand}" HorizontalAlignment="Left" Padding ="10,2" VerticalAlignment="Top" Margin="5"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
