ELLO/Views/ELLPaddlePolariserView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLPaddlePolariserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thorlabs.Elliptec.ELLO.Views"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             xmlns:viewModel="clr-namespace:Thorlabs.Elliptec.ELLO.ViewModel"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />
            <support:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <GroupBox Header="Parameters" Style="{StaticResource ThorlabsGroupBox}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <GroupBox Style="{StaticResource ThorlabsGroupBox}" Margin="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Home Position (" />
                                <TextBlock Text="{Binding Units}" Padding="0" VerticalAlignment="Center"/>
                                <TextBlock Text=")" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_title"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_left"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_center"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_right"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Home Position " VerticalAlignment="Center" Margin="5"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Get" Command="{Binding ClickGetHomeOffsetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />
                            <TextBox x:Name="_homeOffset" Grid.Row="0" Grid.Column="2" Width="80" Margin="2,5" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding TargetHomeOffsetStr, FallbackValue='180.0', NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Set" Command="{Binding ClickSetHomeOffsetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" IsEnabled="{Binding ElementName=_homeOffset, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Style="{StaticResource ThorlabsGroupBox}" Margin="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remote Controlller - Jog step size (" />
                                <TextBlock Text="{Binding Units}" Padding="0" VerticalAlignment="Center" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_title"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_left"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_center"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="col_right"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Jog Step " VerticalAlignment="Center" Margin="5"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Get" Command="{Binding ClickGetJogSizeCommand}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"/>
                            <TextBox x:Name="_jogStepSize" Grid.Row="0" Grid.Column="2" Width="80" Margin="2,5" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding TargetJogStepSizeStr, FallbackValue='10.0', NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  VerticalContentAlignment="Center"/>
                            <Button Grid.Row="0" Grid.Column="3" Content="Set" Command="{Binding ClickSetJogSizeCommand}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" IsEnabled="{Binding ElementName=_jogStepSize, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" TextAlignment="Left" Visibility="{Binding AllowContinuousJog, Converter={StaticResource myBoolToVisibilityConverter}}">
                                Enter value >= 0.001 for a single jog step,<LineBreak/>
                                Enter value == 0.0 for continuous rotation.
                            </TextBlock>-->
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Master Controls" Style="{StaticResource ThorlabsGroupBox}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Home All" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ClickHomeCommand}" Grid.Row="0" Grid.Column="0" />
                    <Button Content="Get Positions" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ClickGetPositionsCommand}" Grid.Row="0" Grid.Column="1" />
                    <Button Content="Move Absolute" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ClickMoveAbsoluteCommand}" Grid.Row="1" Grid.Column="0" />
                    <Button Content="Move Relative" Margin="5" HorizontalAlignment="Stretch" Command="{Binding ClickMoveRelativeCommand}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Paddles}" Grid.Column="1" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ELLPaddleViewModel}">
                    <local:ELLPaddleView VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>

