ELLO/Views/ELLPaddleView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLPaddleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />
            <support:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding Title}" Style="{StaticResource ThorlabsGroupBox}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Position" Style="{StaticResource ThorlabsGroupBox}" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Position" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Position, FallbackValue='0.0'}" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" />
                        <Button Content="Home" Command="{Binding ClickHomeCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
                        <Button Content="Update" Command="{Binding ClickUpdatePositionCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Move Absolute" Style="{StaticResource ThorlabsGroupBox}" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Target Position" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="_targetPosition" Text="{Binding TargetPositionStr, FallbackValue='180.0', NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Button Content="Move" Command="{Binding ClickMoveAbsoluteCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=_targetPosition, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Move Relative" Style="{StaticResource ThorlabsGroupBox}" Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Step Size" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="_stepSize" Text="{Binding DisplacementStr, FallbackValue='30.0', NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Button Content="Move" Command="{Binding ClickMoveRelativeCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=_stepSize, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Time based move" Style="{StaticResource ThorlabsGroupBox}" Grid.Row="3" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col_right2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Step Time" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="_stepTime" Text="{Binding MoveTime, FallbackValue='0', NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Button Content="Backward" Command="{Binding ClickMoveTimeBwdCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding ElementName=_stepTime, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                        <Button Content="Forward" Command="{Binding ClickMoveTimeFwdCommand}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=_stepTime, Path=(Validation.HasError), Converter={StaticResource myInverseBooleanConverter}}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
