ELLO/Views/ELLShutterView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.ELLShutterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             xmlns:viewModel="clr-namespace:Thorlabs.Elliptec.ELLO.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />
            <support:InverseBooleanConverter x:Key="myInverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Control" Style="{StaticResource ThorlabsGroupBox}" Margin="5">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Vertical" Grid.Column="0">
                      <GroupBox Header="Home" Margin="2">
                         <Button Content="Home" Command="{Binding ClickHomeCommand}" HorizontalAlignment="Left" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                      </GroupBox>
                    <GroupBox Margin="2" >
                          <GroupBox.Header>
                              <StackPanel Orientation="Horizontal">
                                  <TextBlock Text="Position (" />
                                  <TextBlock Text="{Binding Units}" Padding="0" VerticalAlignment="Center" />
                                  <TextBlock Text=")" />
                              </StackPanel>
                          </GroupBox.Header>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                  <Label Content="{Binding CurrentPositionStr}"/>
                              </Border>
                              <Button Grid.Row="1" Grid.Column="1" Content="Update" Command="{Binding ClickGetPositionCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                          </Grid>
                      </GroupBox>
                      <GroupBox Header="Jog" Margin="2">
                          <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <Button Grid.Column="0" Content="Backward" Command="{Binding ClickJogReverseCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                              <Button Grid.Column="1" Content="Forward" Command="{Binding ClickJogForwardCommand}" HorizontalAlignment="Stretch" Padding ="10,5" VerticalAlignment="Top" Margin="5"/>
                          </Grid>
                      </GroupBox>
                  </StackPanel>
                  <StackPanel Orientation="Vertical" Visibility="{Binding ShowPositions, Converter={StaticResource myBoolToVisibilityConverter}}" Grid.Column="1">
                    <GroupBox Header="Positions" Margin="2">
                      <ItemsControl ItemsSource="{Binding Buttons}">
                          <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                  <StackPanel Orientation="Vertical"/>
                              </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemTemplate>
                              <DataTemplate DataType="{x:Type viewModel:ButtonRelayCommandViewModel}">
                                <Button Content="{Binding Title}" Command="{Binding ClickCommand}" Margin="5" Padding ="10,5" HorizontalAlignment="Stretch"/>
                              </DataTemplate>
                          </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </GroupBox>
                  </StackPanel>
              </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
