ELLO/Views/MainWindow.xaml

<Window x:Class="Thorlabs.Elliptec.ELLO.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Thorlabs.Elliptec.ELLO.Views"
        x:Name="mainWindow"
        Title="ELLO" Loaded="WindowLoaded" Closing="WindowClosing" Closed="WindowClosed" ResizeMode="CanResizeWithGrip" WindowState="Normal" Icon="/Images/ell_logo.png" MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="aboutProvider" XPath="/ApplicationInfo" IsInitialLoadEnabled="True" IsAsynchronous="False">
                <x:XData>
                    <ApplicationInfo xmlns="" Name="ApplicationInfo">
                        <Title>About EllExample</Title>
                        <Product>Example Elliptec Device controller</Product>
                        <Company>Thorlabs</Company>
                        <Copyright>Copyright © 2016 - Thorlabs</Copyright>
                        <Description>
                            Controller for the Thorlabs Elliptec device
                        </Description>
                        <Version>1.0.0.0</Version>
                        <Link Uri="http://www.Thorlabs.com/">More Info</Link>
                    </ApplicationInfo>
                </x:XData>
            </XmlDataProvider>

            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator >
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" TargetType="{x:Type Separator}" >
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                            <Setter Property="BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                        </Style>
                    </Separator.Style>
                </Separator>
            </ControlTemplate>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource ThorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"  Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Load Sequence" Command="{Binding Display.SequenceViewModel.ClickLoadCommand}" />
                <MenuItem Header="_Save Sequence" Command="{Binding Display.SequenceViewModel.ClickSaveCommand}" />
                <MenuItem Header="_Exit" Command="{Binding Close}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" Command="{Binding ClickAboutCommand}"/>
                <MenuItem Header="History" Command="{Binding ClickHistoryCommand}" />
            </MenuItem>
        </Menu>
        <views:ELLDevicesView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" DataContext="{Binding Display}"/>
    </Grid>
</Window>
