ELLO/Views/SequenceView.xaml

<UserControl x:Class="Thorlabs.Elliptec.ELLO.Views.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Thorlabs.Elliptec.ELLO.ViewModel"
             xmlns:support="clr-namespace:Thorlabs.Elliptec.ELLO.Support"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:Thorlabs.Elliptec.ELLO.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Thorlabs.Elliptec.ELLO;component/Themes/ThorStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
            <support:BoolToVisibilityConverter x:Key="myBoolToVisibilityConverterInverted" InvertVisibility="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Sequencer command / wait order" FontWeight="Bold" FontSize="18"/>
        <Border Grid.Row="1" BorderBrush="Blue" Background="White" BorderThickness="1" MinWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <ScrollViewer VerticalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Margin="5">
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="_indexColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="_commandColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="_addressColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="_parsColumn"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="_timeColumn"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="" Margin="2" FontWeight="DemiBold"/>
                        <TextBlock Grid.Column="1" Text="Address" FontWeight="DemiBold" Margin="2" MinWidth="50"/>
                        <TextBlock Grid.Column="2" Text="Command" FontWeight="DemiBold" Margin="2" />
                        <TextBlock Grid.Column="3" Text="Parameter" FontWeight="DemiBold" Visibility="{Binding ShowParam, Converter={StaticResource myBoolToVisibilityConverter}}" Margin="2" />
                        <TextBlock Grid.Column="4" Text="Delay" FontWeight="DemiBold" Margin="2" />
                    </Grid>
                    <!--<ListView ItemsSource="{Binding Items}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >-->
                    <ListView ItemsSource="{Binding Items}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Style="{StaticResource ThorlabsListView}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:ELLSequenceItemViewModel">
                                <views:SequenceItemView />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2"  Visibility="{Binding RunningSequence, Converter={StaticResource myBoolToVisibilityConverterInverted}}" IsEnabled="{Binding CanRun}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Add" Margin="5" Width="80"  Command="{Binding ClickAddCommand}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Insert" Margin="5" Width="80" Command="{Binding ClickInsertCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Grid.Row="0" Content="Clear" Margin="5" Width="80" Command="{Binding ClickClearCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Grid.Column="3" Grid.Row="0" Content="Remove" Margin="5" Width="80" Command="{Binding ClickRemoveCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="1" Content="Run" Margin="5" Width="80" Height="40" Command="{Binding ClickRunCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border BorderBrush="LightGray" BorderThickness="0.75" CornerRadius="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,5,2">
                <Grid Margin="5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="repeatRun" Content="Repeat Run" IsChecked="{Binding RepeatRun, FallbackValue=True}" Margin="5,5,5,1" Grid.Row="0" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Visibility="{Binding ElementName=repeatRun, Path=IsChecked, Converter={StaticResource myBoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="continuousRun" Content="Continuous" IsChecked="{Binding RepeatContinuously, FallbackValue=False}" Margin="5,2,5,5" Grid.Column="0" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,2,5,5" VerticalAlignment="Center" Visibility="{Binding ElementName=continuousRun, Path=IsChecked, Converter={StaticResource myBoolToVisibilityConverterInverted}}">
                            <Label Content="Repeat Count" Margin="5,0"/>
                            <TextBox Text="{Binding RepeatCount}" Margin="5,0" Width="40"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3"  Visibility="{Binding RunningSequence, Converter={StaticResource myBoolToVisibilityConverterInverted}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
